Searching for batch with txHash: eb4a7fd40dc9871269a0c7d667c52876af67b6b7ce80039c4f3b269b14ca031a
Batch Found: {
  "id": "cmj4hu3eo00014ur7s7cud7pv",
  "type": "coffee",
  "status": "approved",
  "originLocation": "Kirehe District",
  "region": null,
  "district": null,
  "sector": null,
  "cell": null,
  "village": null,
  "coordinates": null,
  "lotId": null,
  "quantity": 600,
  "quality": "Score: 40 | Notes:",
  "moisture": 40,
  "harvestDate": "2025-12-11T00:00:00.000Z",
  "processingType": "washed",
  "grade": "A1",
  "teaType": null,
  "pluckingDate": null,
  "qrCode": "CF-CMJ4HU3E-MJ4HU4U2-5TVEPK",
  "qrCodeGeneratedAt": "2025-12-13T16:13:11.401Z",
  "verificationUrl": "http://localhost:3000/trace/B-bb8e388d0153",
  "qrCodeUrl": "https://wgziwbrlhmukxdrnpfzs.supabase.co/storage/v1/object/public/qr-codes/B-bb8e388d0153.png",
  "publicTraceHash": "B-bb8e388d0153",
  "currentStage": "washing_station",
  "blockchainTxHash": "eb4a7fd40dc9871269a0c7d667c52876af67b6b7ce80039c4f3b269b14ca031a",
  "nftPolicyId": "pending_636d6a34687533656f30303031347572377337637564377076",
  "nftAssetName": "636d6a34687533656f3030303134757237733763756437707600000000000000",
  "nftMintedAt": "2025-12-13T16:13:04.950Z",
  "description": null,
  "metadata": {
    "defects": "",
    "ipfsCid": "QmQsMh1GeMa8c43JCt3Mi9UGpueFP8i5oX8TKa7czedNFB",
    "gradedAt": "2025-12-13T16:12:35.186Z",
    "flavorNotes": [
      ""
    ]
  },
  "tags": [],
  "deletedAt": null,
  "createdAt": "2025-12-13T16:11:36.560Z",
  "updatedAt": "2025-12-13T16:13:11.403Z",
  "farmerId": "cmj3za8ak00071bttwebc8ym7",
  "washingStationId": null,
  "factoryId": null,
  "exporterId": null,
  "importerId": null,
  "retailerId": null,
  "cooperativeId": "cmj3xtst60000jdy7ptnlvz1f"
}